# share

./: one2many_mysql.sql
JaxbDemo/: .project
JaxbDemo/src/: emp.xsd
JaxbDemo/src/com/demo/spring/emp/: Address.java  Emp.java  Name.java  ObjectFactory.java  package-info.java
angular/angular-testing/: README.md  angular.json  package-lock.json  package.json
angular/angular-testing/src/app/services/users/: users.service.spec.ts  users.service.ts
angular/my-app/: package-lock.json
angular/my-app/src/: index.html
angular/my-app/src/app/: app.component.html  app.module.ts
angular/my-app/src/app/binding/: binding.component.ts
angular/my-app/src/app/test/: test.component.ts
consuming-web-service/: .classpath  .project  pom.xml
consuming-web-service/src/main/java/com/example/consumingwebservice/: CalculatorClient.java  ConsumingWebServiceApplication.java  CountryConfiguration.java  TestRunner.java
emp-rest-service/: .project
emp-rest-service/src/main/java/com/demo/spring/: EmpDataServiceApplication.java  EmpRestController.java
emp-rest-service/src/main/resources/: application.properties
emp-service/: pom.xml
emp-service-war/: pom.xml
emp-service-war/src/main/java/com/demo/spring/: EmpServiceApplication.java
emp-service/src/main/java/com/demo/spring/: EmpRoot.java  EmpServiceApplication.java  MyResponse.java
emp-service/src/main/resources/: application.properties
hib-join-table/: .project  pom.xml
hib-join-table/src/main/java/com/demo/hibernate/: App.java  Employee.java  Person.java  TraineeEmp.java
hib-single-table/: .project  pom.xml
hib-single-table/src/main/java/com/demo/hibernate/: App.java  Employee.java  Person.java  TraineeEmp.java
hib-table-per-class/: .project  pom.xml
hib-table-per-class/src/main/java/com/demo/hibernate/: App.java  Employee.java  Person.java  TraineeEmp.java
hibernate-app1/: pom.xml
hibernate-app1/src/main/java/com/demo/hibernate/: App.java  App2.java  Emp.java  Image.java  Name.java
hibernate-app2/: .project  pom.xml
hibernate-app2/src/main/java/: hibernate.cfg.xml
hibernate-app2/src/main/java/com/demo/hibernate/: App.java  Emp.java  GetLoad.java  Image.java  Name.java
hr-app/: pom.xml
hr-app/src/main/java/com/demo/spring/: HrAppApplication.java  HrRestController.java
one2many/: pom.xml
one2many-jpa/: .project  pom.xml
one2many-jpa/src/main/java/com/demo/hibernate/: Emp.java
one2many-query/: .project  pom.xml
one2many-query/src/main/java/: hibernate.cfg.xml
one2many-query/src/main/java/com/demo/hibernate/: Dept.java  Emp.java
one2many-query/src/main/java/query/: HQL1.java  NativeQueryDemo.java
one2many/src/main/java/com/demo/hibernate/: Dept.java  Emp.java
parent/: pom.xml
producing-web-service/: .classpath  .project
simple-boot-soap-ws/: pom.xml
simple-boot-soap-ws/src/main/resources/xsd/: calculator.xsd
spring-app1/: pom.xml
spring-app1/src/main/java/com/demo/: App.java  AppConfig.java
spring-boot-rest-clients/: pom.xml
spring-boot-rest-clients/src/main/resources/: application.properties
spring-boot-ws/: pom.xml
spring-boot-ws/src/main/resources/: application.properties
spring-boot-ws/src/main/resources/xsd/: calculator.xsd
workspace/: server.js
workspace/UnitTesting/src/com/demo/testing/: Demo.java  HappyTesting.java  Main.java  MyDemoProxy.java
workspace/emp-service/: pom.xml
workspace/emp-service/src/main/java/: MyBCryptEncoder.java
workspace/emp-service/src/main/resources/: application.properties
workspace/emp-service/src/main/resources/templates/: emp.html  empDetails.html  error.html  errors.html  find.html  index.html  list.html  response.html
workspace/jpa-demo-assnmt4/: pom.xml
workspace/jpa-demo-assnmt4/src/main/java/com/demo/client/: SpringJpaMain.java
workspace/jpa-demo-assnmt4/src/main/java/com/demo/entity/: Account.java  BankDao.java  BankDaoJpaImpl.java  Customer.java
workspace/jpa-demo-assnmt4/src/main/java/com/demo/service/: BankService.java
workspace/jpa-demo-assnmt4/src/main/java/com/demo/spring/: JpaConfig.java
workspace/spring-app-annotations/: pom.xml
workspace/spring-app-annotations/src/main/resources/: names.properties
workspace/spring-app-xml/: pom.xml
workspace/spring-app-xml-assn/: pom.xml
workspace/spring-app-xml-assn/src/main/resources/: context.xml
workspace/spring-app-xml/src/main/resources/: context.xml
workspace/spring-app-xml2/: pom.xml
workspace/spring-app-xml2/src/main/resources/: context.xml
(+69 files in other folders)
