server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=myds

spring.jpa.show-sql=true

logging.pattern.level=DEBUG
