<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
  	<module>../boot-app1</module>
  	<module>
  		../../../../../Users/shantanu/Desktop/gs-consuming-web-service-master/complete
  	</module>
  	<module>../emp-service</module>
  	<module>../emp-service-war</module>
  	<module>
  		../../../../../Users/shantanu/git/share/hib-join-table
  	</module>
  	<module>
  		../../../../../Users/shantanu/git/share/hib-single-table
  	</module>
  	<module>
  		../../../../../Users/shantanu/git/share/hib-table-per-class
  	</module>
  	<module>
  		../../../../../Users/shantanu/git/share/hibernate-app1
  	</module>
  	<module>
  		../../../../../Users/shantanu/git/share/hibernate-app2
  	</module>
  	<module>../hr-app</module>
  	<module>../../../../../Users/shantanu/git/share/one2many</module>
  	<module>
  		../../../../../Users/shantanu/git/share/one2many-jpa
  	</module>
  	<module>
  		../../../../../Users/shantanu/git/share/one2many-query
  	</module>
  	<module>
  		../../../../../Users/shantanu/Desktop/springboot-ws-export
  	</module>
  	<module>../simple-boot-soap-ws</module>
  	<module>../spring-app1</module>
  	<module>../spring-boot-rest-clients</module>
  	<module>../spring-boot-ws</module>
  </modules>
</project>